spring.application.name=ApiGateway
server.port=1414

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=ADOPTIONREQUEST-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ADOPTIONREQUEST-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/adoption-requests/**

spring.cloud.gateway.routes[1].id=PET-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PET-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/pets/**

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/


